{
  "name": "invern-be",
  "version": "1.0.0",
  "description": "Invern Spirit Backend",
  "main": "index.js",
  "scripts": {
    "query": "npx wrangler d1 execute invern-db --remote --file=db/query.sql",
    "query-local": "npx wrangler d1 execute INVERN_DB --file=db/query.sql",
    "run-local": "npx wrangler pages dev functions --d1  INVERN_DB=e5193edd-54a6-4b15-8e67-d0bd12b9afd2"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20240419.0",
    "prettier": "^3.2.5",
    "ts-node": "^10.9.2",
    "typescript": "^5.4.5"
  },
  "dependencies": {
    "zod": "^3.23.4"
  }
}
