{
  "include": ["*/**/*.ts"],
  "compilerOptions": {
    "baseUrl": ".",
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "forceConsistentCasingInFileNames": true,
    "target": "esnext",
    "module": "esnext",
    "moduleResolution": "NodeNext",
    "lib": ["esnext"],
    "strict": true,
    "skipLibCheck": true,
    "types": ["@cloudflare/workers-types", "jest"],
    "resolveJsonModule": true,
    "paths": {
      "@auth-utils": ["libs/utils/auth"],
      "@cart-adapter": ["libs/adapters/cart"],
      "@cart-entity": ["libs/entities/cart"],
      "@cart-module": ["libs/modules/cart"],
      "@collection-adapter": ["libs/adapters/collection"],
      "@collection-entity": ["libs/entities/collection"],
      "@collection-module": ["libs/modules/collection"],
      "@crypto-utils": ["libs/utils/crypto"],
      "@db-utils": ["libs/utils/db"],
      "@encoding-utils": ["libs/utils/encoding"],
      "@error-handling-utils": ["libs/utils/error-handling"],
      "@global-entity": ["libs/entities/global"],
      "@http-entity": ["libs/entities/http"],
      "@http-utils": ["libs/utils/http"],
      "@image-adapter": ["libs/adapters/image"],
      "@image-entity": ["libs/entities/image"],
      "@logger-utils": ["libs/utils/logger"],
      "@mail-utils": ["libs/utils/mail"],
      "@mocks-utils": ["libs/utils/__mocks__"],
      "@order-module": ["libs/modules/order"],
      "@product-adapter": ["libs/adapters/product"],
      "@product-entity": ["libs/entities/product"],
      "@product-module": ["libs/modules/product"],
      "@request-entity": ["libs/entities/request"],
      "@response-entity": ["libs/entities/response"],
      "@secret-key-adapter": ["libs/adapters/secret-key"],
      "@stripe-adapter": ["libs/adapters/stripe"],
      "@stripe-entity": ["libs/entities/stripe"],
      "@timer-utils": ["libs/utils/timer"],
      "@user-adapter": ["libs/adapters/user"],
      "@user-entity": ["libs/entities/user"],
      "@user-module": ["libs/modules/user"]
    }
  }
}